<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="14dp">
    <!--    app:cardCornerRadius="14dp" bo góc-->
    <!--    app:cardElevation="14dp"> độ đập nhạt của ỗi hình cách biệt-->
    <LinearLayout
        style="@style/linearCardView"
        android:orientation="vertical">
        <TextView
            style="@style/thongtin"
            android:id="@+id/textView"
            android:gravity="center">
        </TextView>
        <ImageView
            style="@style/imgCarview"
            android:id="@+id/imageView"
            >
        </ImageView>
    </LinearLayout>
</androidx.cardview.widget.CardView>