<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtNhapNgayChamCong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập ngày chấm công"></EditText>

    <EditText
        android:id="@+id/txtNhapSoLuongSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số lượng sản phẩm"></EditText>
    <Spinner
        android:id="@+id/spnsanpham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Spinner
        android:id="@+id/spnCongNhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/them"
            android:text="Thêm"
            android:id="@+id/btnThem"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/xoa"
            android:text="Xóa"
            android:id="@+id/btnXoa"></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/sua"
            android:text="Sửa"
            android:id="@+id/btnSua"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/clear"
            android:text="Clear"
            android:id="@+id/btnClear"></Button>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvds"></ListView>
</LinearLayout>