<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_persion"
        android:layout_weight="3"
        android:src="@drawable/ic_bug_report_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="nhan ml"
            android:id="@+id/tv_hoten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="18"
            android:id="@+id/tv_tuoi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="3 file"
            android:id="@+id/tv_gioitinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="ca khia"
            android:id="@+id/tv_sothich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
<Button
    android:id="@+id/btnSua"
    android:text="Sua"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</LinearLayout>